
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>option package &#8212; Option 0.1.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="option" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="option-package">
<h1>option package<a class="headerlink" href="#option-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-option.option_">
<span id="option-option-module"></span><h2>option.option_ module<a class="headerlink" href="#module-option.option_" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="option.option_.Option">
<em class="property">class </em><code class="descclassname">option.option_.</code><code class="descname">Option</code><span class="sig-paren">(</span><em>value: T</em>, <em>is_some: bool</em>, <em>*</em>, <em>_force: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/option/option_.html#Option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<dl class="method">
<dt id="option.option_.Option.except_">
<code class="descname">except_</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span> &#x2192; T<a class="reference internal" href="_modules/option/option_.html#Option.except_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.except_" title="Permalink to this definition">¶</a></dt>
<dd><p>Unwraps the option. Raises an exception if the value is <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>msg: The exception message.</dd>
<dt>Returns:</dt>
<dd>The wrapped value.</dd>
<dt>Raises:</dt>
<dd>NoneError with message provided by <code class="docutils literal notranslate"><span class="pre">msg</span></code> if the value is <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">except_</span><span class="p">(</span><span class="s1">&#39;sd&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">NONE</span><span class="o">.</span><span class="n">except_</span><span class="p">(</span><span class="s1">&#39;Oh No!&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">NoneError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">Oh No!</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.option_.Option.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>predicate: Callable[T, bool]</em><span class="sig-paren">)</span> &#x2192; Union[option.option_.Option[T], option.option_.Option[None]]<a class="reference internal" href="_modules/option/option_.html#Option.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> if the <a class="reference internal" href="#option.option_.Option" title="option.option_.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a> is <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>,
otherwise filter the contained value by <code class="docutils literal notranslate"><span class="pre">predicate</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>predicate: The fitler function.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt><code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> if the contained value is <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>, otherwise:</dt>
<dd><ul class="first last simple">
<li>The option itself if the predicate returns True</li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> if the predicate returns False</li>
</ul>
</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">NONE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">some(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">NONE</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.option_.Option.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key: K</em>, <em>default=None</em><span class="sig-paren">)</span> &#x2192; Union[option.option_.Option[V], option.option_.Option[None]]<a class="reference internal" href="_modules/option/option_.html#Option.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a mapping value by key in the contained value or returns
<code class="docutils literal notranslate"><span class="pre">default</span></code> if the key doesn’t exist.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key: The mapping key.
default: The defauilt value.</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="#option.option_.some" title="option.option_.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a> of the mapping value if the key exists</dt>
<dd>and the value is not None.</dd>
</dl>
</li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">some`(default)</span> <span class="pre">if</span> <span class="pre">``default`()</span></code> is not None.</li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> if <code class="docutils literal notranslate"><span class="pre">default</span></code> is None.</li>
</ul>
</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">({</span><span class="s1">&#39;hi&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">)</span>
<span class="go">some(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">({})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">some(12)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">some(12)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">)</span>
<span class="go">NONE</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="option.option_.Option.is_none">
<code class="descname">is_none</code><a class="headerlink" href="#option.option_.Option.is_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the option is a <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> value.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">is_none</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">is_none</span>
<span class="go">True</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="option.option_.Option.is_some">
<code class="descname">is_some</code><a class="headerlink" href="#option.option_.Option.is_some" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the option is a <a class="reference internal" href="#option.option_.some" title="option.option_.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a> value.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">is_some</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">is_some</span>
<span class="go">False</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.option_.Option.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>callback: Callable[T, U]</em><span class="sig-paren">)</span> &#x2192; Union[option.option_.Option[U], option.option_.Option[None]]<a class="reference internal" href="_modules/option/option_.html#Option.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the <code class="docutils literal notranslate"><span class="pre">callback</span></code> with the contained value as its argument or
returns <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>callback: The callback to apply to the contained value.</dd>
<dt>Returns:</dt>
<dd>The <code class="docutils literal notranslate"><span class="pre">callback</span></code> result wrapped in an <a class="reference internal" href="#option.option_.Option" title="option.option_.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a> if the
contained value is <a class="reference internal" href="#option.option_.some" title="option.option_.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>, otherwise <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code></dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="go">some(100)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="go">NONE</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.option_.Option.map_or">
<code class="descname">map_or</code><span class="sig-paren">(</span><em>callback: Callable[T, U], default: A</em><span class="sig-paren">)</span> &#x2192; Union[U, A]<a class="reference internal" href="_modules/option/option_.html#Option.map_or"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.map_or" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the <code class="docutils literal notranslate"><span class="pre">callback</span></code> to the contained value or returns <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>callback: The callback to apply to the contained value.
default: The default value.</dd>
<dt>Returns:</dt>
<dd>The <code class="docutils literal notranslate"><span class="pre">callback</span></code> result if the contained value is <a class="reference internal" href="#option.option_.some" title="option.option_.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>,
otherwise <code class="docutils literal notranslate"><span class="pre">default</span></code>.</dd>
<dt>Notes:</dt>
<dd>If you wish to use the result of a function call as <code class="docutils literal notranslate"><span class="pre">default</span></code>,
it is recommended to use <a class="reference internal" href="#option.option_.Option.map_or_else" title="option.option_.Option.map_or_else"><code class="xref py py-meth docutils literal notranslate"><span class="pre">map_or_else()</span></code></a> instead.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">map_or</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">map_or</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.option_.Option.map_or_else">
<code class="descname">map_or_else</code><span class="sig-paren">(</span><em>callback: Callable[T, U], default: Callable[A]</em><span class="sig-paren">)</span> &#x2192; Union[U, A]<a class="reference internal" href="_modules/option/option_.html#Option.map_or_else"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.map_or_else" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the <code class="docutils literal notranslate"><span class="pre">callback</span></code> to the contained value or computes a default
with <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>callback: The callback to apply to the contained value.
default: The callback fot the default value.</dd>
<dt>Returns:</dt>
<dd>The <code class="docutils literal notranslate"><span class="pre">callback</span></code> result if the contained value is <a class="reference internal" href="#option.option_.some" title="option.option_.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>,
otherwise the result of <code class="docutils literal notranslate"><span class="pre">default</span></code>.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">map_or_else</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">map_or_else</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="option.option_.Option.maybe">
<em class="property">classmethod </em><code class="descname">maybe</code><span class="sig-paren">(</span><em>val: T</em><span class="sig-paren">)</span> &#x2192; option.option_.Option[T]<a class="reference internal" href="_modules/option/option_.html#Option.maybe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.maybe" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut method to return <a class="reference internal" href="#option.option_.some" title="option.option_.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a> or <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> based on <code class="docutils literal notranslate"><span class="pre">val</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>val: Some value.</dd>
<dt>Returns:</dt>
<dd><code class="xref py py-meth docutils literal notranslate"><span class="pre">some`(val)</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">``val`()</span></code> is not None, otherwise <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Option</span><span class="o">.</span><span class="n">maybe</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">some(0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Option</span><span class="o">.</span><span class="n">maybe</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">NONE</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="option.option_.Option.none">
<em class="property">classmethod </em><code class="descname">none</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; option.option_.Option[None]<a class="reference internal" href="_modules/option/option_.html#Option.none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.none" title="Permalink to this definition">¶</a></dt>
<dd><p>No Value.</p>
</dd></dl>

<dl class="classmethod">
<dt id="option.option_.Option.some">
<em class="property">classmethod </em><code class="descname">some</code><span class="sig-paren">(</span><em>val: T</em><span class="sig-paren">)</span> &#x2192; option.option_.Option[T]<a class="reference internal" href="_modules/option/option_.html#Option.some"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.some" title="Permalink to this definition">¶</a></dt>
<dd><p>Some value <code class="docutils literal notranslate"><span class="pre">val</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="option.option_.Option.unwrap">
<code class="descname">unwrap</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; T<a class="reference internal" href="_modules/option/option_.html#Option.unwrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.unwrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value in the <a class="reference internal" href="#option.option_.Option" title="option.option_.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a> if it is <a class="reference internal" href="#option.option_.some" title="option.option_.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The <cite>:py:meth:`some</cite> value of the <a class="reference internal" href="#option.option_.Option" title="option.option_.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a>.</dd>
<dt>Raises:</dt>
<dd>NoneError if the value is <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unwrap</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">NONE</span><span class="o">.</span><span class="n">unwrap</span><span class="p">()</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">NoneError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">Value is NONE.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.option_.Option.unwrap_or">
<code class="descname">unwrap_or</code><span class="sig-paren">(</span><em>default: U</em><span class="sig-paren">)</span> &#x2192; Union[T, U]<a class="reference internal" href="_modules/option/option_.html#Option.unwrap_or"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.unwrap_or" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contained value or <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>default: The default value.</dd>
<dt>Returns:</dt>
<dd>The contained value if the <a class="reference internal" href="#option.option_.Option" title="option.option_.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a> is <a class="reference internal" href="#option.option_.some" title="option.option_.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>,
otherwise <code class="docutils literal notranslate"><span class="pre">default</span></code>.</dd>
<dt>Notes:</dt>
<dd>If you wish to use a result of a function call as the default,
it is recommnded to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">unwrap_or_elsed()</span></code> instead.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unwrap_or</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">unwrap_or</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.option_.Option.unwrap_or_else">
<code class="descname">unwrap_or_else</code><span class="sig-paren">(</span><em>callback: Callable[U]</em><span class="sig-paren">)</span> &#x2192; Union[T, U]<a class="reference internal" href="_modules/option/option_.html#Option.unwrap_or_else"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.Option.unwrap_or_else" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contained value or computes it from <code class="docutils literal notranslate"><span class="pre">callback</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>callback: The the default callback.</dd>
<dt>Returns:</dt>
<dd>The contained value if the <a class="reference internal" href="#option.option_.Option" title="option.option_.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a> is <a class="reference internal" href="#option.option_.some" title="option.option_.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>,
otherwise <code class="docutils literal notranslate"><span class="pre">callback()</span></code>.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unwrap_or_else</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">111</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">unwrap_or_else</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="s1">&#39;ha&#39;</span><span class="p">)</span>
<span class="go">&#39;ha&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="option.option_.Option.value">
<code class="descname">value</code><a class="headerlink" href="#option.option_.Option.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Property version of <a class="reference internal" href="#option.option_.Option.unwrap" title="option.option_.Option.unwrap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unwrap()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="option.option_.maybe">
<code class="descclassname">option.option_.</code><code class="descname">maybe</code><span class="sig-paren">(</span><em>val: T</em><span class="sig-paren">)</span> &#x2192; option.option_.Option[T]<a class="reference internal" href="_modules/option/option_.html#maybe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.maybe" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut function to <a class="reference internal" href="#option.option_.Option.maybe" title="option.option_.Option.maybe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Option.maybe()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="option.option_.some">
<code class="descclassname">option.option_.</code><code class="descname">some</code><span class="sig-paren">(</span><em>val: T</em><span class="sig-paren">)</span> &#x2192; option.option_.Option[T]<a class="reference internal" href="_modules/option/option_.html#some"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.option_.some" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut function to <a class="reference internal" href="#option.option_.Option.some" title="option.option_.Option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Option.some()</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="module-option.types_">
<span id="option-types-module"></span><h2>option.types_ module<a class="headerlink" href="#module-option.types_" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="option.types_.NoneError">
<em class="property">exception </em><code class="descclassname">option.types_.</code><code class="descname">NoneError</code><a class="reference internal" href="_modules/option/types_.html#NoneError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.types_.NoneError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-option">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-option" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="option.Option">
<em class="property">class </em><code class="descclassname">option.</code><code class="descname">Option</code><span class="sig-paren">(</span><em>value: T</em>, <em>is_some: bool</em>, <em>*</em>, <em>_force: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/option/option_.html#Option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">typing.Generic</span></code></p>
<dl class="method">
<dt id="option.Option.except_">
<code class="descname">except_</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span> &#x2192; T<a class="reference internal" href="_modules/option/option_.html#Option.except_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.except_" title="Permalink to this definition">¶</a></dt>
<dd><p>Unwraps the option. Raises an exception if the value is <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>msg: The exception message.</dd>
<dt>Returns:</dt>
<dd>The wrapped value.</dd>
<dt>Raises:</dt>
<dd>NoneError with message provided by <code class="docutils literal notranslate"><span class="pre">msg</span></code> if the value is <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">except_</span><span class="p">(</span><span class="s1">&#39;sd&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">NONE</span><span class="o">.</span><span class="n">except_</span><span class="p">(</span><span class="s1">&#39;Oh No!&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">NoneError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">Oh No!</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.Option.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>predicate: Callable[T, bool]</em><span class="sig-paren">)</span> &#x2192; Union[option.option_.Option[T], option.option_.Option[None]]<a class="reference internal" href="_modules/option/option_.html#Option.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> if the <a class="reference internal" href="#option.Option" title="option.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a> is <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>,
otherwise filter the contained value by <code class="docutils literal notranslate"><span class="pre">predicate</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>predicate: The fitler function.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt><code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> if the contained value is <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>, otherwise:</dt>
<dd><ul class="first last simple">
<li>The option itself if the predicate returns True</li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> if the predicate returns False</li>
</ul>
</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">NONE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">some(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">NONE</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.Option.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key: K</em>, <em>default=None</em><span class="sig-paren">)</span> &#x2192; Union[option.option_.Option[V], option.option_.Option[None]]<a class="reference internal" href="_modules/option/option_.html#Option.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a mapping value by key in the contained value or returns
<code class="docutils literal notranslate"><span class="pre">default</span></code> if the key doesn’t exist.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>key: The mapping key.
default: The defauilt value.</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="#option.some" title="option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a> of the mapping value if the key exists</dt>
<dd>and the value is not None.</dd>
</dl>
</li>
<li><code class="xref py py-meth docutils literal notranslate"><span class="pre">some`(default)</span> <span class="pre">if</span> <span class="pre">``default`()</span></code> is not None.</li>
<li><code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> if <code class="docutils literal notranslate"><span class="pre">default</span></code> is None.</li>
</ul>
</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">({</span><span class="s1">&#39;hi&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">)</span>
<span class="go">some(1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">({})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">some(12)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">some(12)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">)</span>
<span class="go">NONE</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="option.Option.is_none">
<code class="descname">is_none</code><a class="headerlink" href="#option.Option.is_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the option is a <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> value.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">is_none</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">is_none</span>
<span class="go">True</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="option.Option.is_some">
<code class="descname">is_some</code><a class="headerlink" href="#option.Option.is_some" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the option is a <a class="reference internal" href="#option.some" title="option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a> value.</p>
<dl class="docutils">
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">is_some</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">is_some</span>
<span class="go">False</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.Option.map">
<code class="descname">map</code><span class="sig-paren">(</span><em>callback: Callable[T, U]</em><span class="sig-paren">)</span> &#x2192; Union[option.option_.Option[U], option.option_.Option[None]]<a class="reference internal" href="_modules/option/option_.html#Option.map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the <code class="docutils literal notranslate"><span class="pre">callback</span></code> with the contained value as its argument or
returns <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>callback: The callback to apply to the contained value.</dd>
<dt>Returns:</dt>
<dd>The <code class="docutils literal notranslate"><span class="pre">callback</span></code> result wrapped in an <a class="reference internal" href="#option.Option" title="option.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a> if the
contained value is <a class="reference internal" href="#option.some" title="option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>, otherwise <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code></dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="go">some(100)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="go">NONE</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.Option.map_or">
<code class="descname">map_or</code><span class="sig-paren">(</span><em>callback: Callable[T, U], default: A</em><span class="sig-paren">)</span> &#x2192; Union[U, A]<a class="reference internal" href="_modules/option/option_.html#Option.map_or"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.map_or" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the <code class="docutils literal notranslate"><span class="pre">callback</span></code> to the contained value or returns <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>callback: The callback to apply to the contained value.
default: The default value.</dd>
<dt>Returns:</dt>
<dd>The <code class="docutils literal notranslate"><span class="pre">callback</span></code> result if the contained value is <a class="reference internal" href="#option.some" title="option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>,
otherwise <code class="docutils literal notranslate"><span class="pre">default</span></code>.</dd>
<dt>Notes:</dt>
<dd>If you wish to use the result of a function call as <code class="docutils literal notranslate"><span class="pre">default</span></code>,
it is recommended to use <a class="reference internal" href="#option.Option.map_or_else" title="option.Option.map_or_else"><code class="xref py py-meth docutils literal notranslate"><span class="pre">map_or_else()</span></code></a> instead.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">map_or</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">map_or</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.Option.map_or_else">
<code class="descname">map_or_else</code><span class="sig-paren">(</span><em>callback: Callable[T, U], default: Callable[A]</em><span class="sig-paren">)</span> &#x2192; Union[U, A]<a class="reference internal" href="_modules/option/option_.html#Option.map_or_else"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.map_or_else" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the <code class="docutils literal notranslate"><span class="pre">callback</span></code> to the contained value or computes a default
with <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>callback: The callback to apply to the contained value.
default: The callback fot the default value.</dd>
<dt>Returns:</dt>
<dd>The <code class="docutils literal notranslate"><span class="pre">callback</span></code> result if the contained value is <a class="reference internal" href="#option.some" title="option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>,
otherwise the result of <code class="docutils literal notranslate"><span class="pre">default</span></code>.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">map_or_else</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">map_or_else</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="option.Option.maybe">
<em class="property">classmethod </em><code class="descname">maybe</code><span class="sig-paren">(</span><em>val: T</em><span class="sig-paren">)</span> &#x2192; option.option_.Option[T]<a class="reference internal" href="_modules/option/option_.html#Option.maybe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.maybe" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut method to return <a class="reference internal" href="#option.some" title="option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a> or <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code> based on <code class="docutils literal notranslate"><span class="pre">val</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>val: Some value.</dd>
<dt>Returns:</dt>
<dd><code class="xref py py-meth docutils literal notranslate"><span class="pre">some`(val)</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">``val`()</span></code> is not None, otherwise <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Option</span><span class="o">.</span><span class="n">maybe</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">some(0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Option</span><span class="o">.</span><span class="n">maybe</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">NONE</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="option.Option.none">
<em class="property">classmethod </em><code class="descname">none</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; option.option_.Option[None]<a class="reference internal" href="_modules/option/option_.html#Option.none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.none" title="Permalink to this definition">¶</a></dt>
<dd><p>No Value.</p>
</dd></dl>

<dl class="classmethod">
<dt id="option.Option.some">
<em class="property">classmethod </em><code class="descname">some</code><span class="sig-paren">(</span><em>val: T</em><span class="sig-paren">)</span> &#x2192; option.option_.Option[T]<a class="reference internal" href="_modules/option/option_.html#Option.some"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.some" title="Permalink to this definition">¶</a></dt>
<dd><p>Some value <code class="docutils literal notranslate"><span class="pre">val</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="option.Option.unwrap">
<code class="descname">unwrap</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; T<a class="reference internal" href="_modules/option/option_.html#Option.unwrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.unwrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value in the <a class="reference internal" href="#option.Option" title="option.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a> if it is <a class="reference internal" href="#option.some" title="option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The <cite>:py:meth:`some</cite> value of the <a class="reference internal" href="#option.Option" title="option.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a>.</dd>
<dt>Raises:</dt>
<dd>NoneError if the value is <code class="xref py py-const docutils literal notranslate"><span class="pre">NONE</span></code>.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unwrap</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">NONE</span><span class="o">.</span><span class="n">unwrap</span><span class="p">()</span>
<span class="gp">... </span><span class="k">except</span> <span class="n">NoneError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">Value is NONE.</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.Option.unwrap_or">
<code class="descname">unwrap_or</code><span class="sig-paren">(</span><em>default: U</em><span class="sig-paren">)</span> &#x2192; Union[T, U]<a class="reference internal" href="_modules/option/option_.html#Option.unwrap_or"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.unwrap_or" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contained value or <code class="docutils literal notranslate"><span class="pre">default</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>default: The default value.</dd>
<dt>Returns:</dt>
<dd>The contained value if the <a class="reference internal" href="#option.Option" title="option.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a> is <a class="reference internal" href="#option.some" title="option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>,
otherwise <code class="docutils literal notranslate"><span class="pre">default</span></code>.</dd>
<dt>Notes:</dt>
<dd>If you wish to use a result of a function call as the default,
it is recommnded to use <code class="xref py py-meth docutils literal notranslate"><span class="pre">unwrap_or_elsed()</span></code> instead.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unwrap_or</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">unwrap_or</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="option.Option.unwrap_or_else">
<code class="descname">unwrap_or_else</code><span class="sig-paren">(</span><em>callback: Callable[U]</em><span class="sig-paren">)</span> &#x2192; Union[T, U]<a class="reference internal" href="_modules/option/option_.html#Option.unwrap_or_else"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.Option.unwrap_or_else" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the contained value or computes it from <code class="docutils literal notranslate"><span class="pre">callback</span></code>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>callback: The the default callback.</dd>
<dt>Returns:</dt>
<dd>The contained value if the <a class="reference internal" href="#option.Option" title="option.Option"><code class="xref py py-class docutils literal notranslate"><span class="pre">Option</span></code></a> is <a class="reference internal" href="#option.some" title="option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">some()</span></code></a>,
otherwise <code class="docutils literal notranslate"><span class="pre">callback()</span></code>.</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">unwrap_or_else</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">111</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NONE</span><span class="o">.</span><span class="n">unwrap_or_else</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="s1">&#39;ha&#39;</span><span class="p">)</span>
<span class="go">&#39;ha&#39;</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="option.Option.value">
<code class="descname">value</code><a class="headerlink" href="#option.Option.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Property version of <a class="reference internal" href="#option.Option.unwrap" title="option.Option.unwrap"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unwrap()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="option.some">
<code class="descclassname">option.</code><code class="descname">some</code><span class="sig-paren">(</span><em>val: T</em><span class="sig-paren">)</span> &#x2192; option.option_.Option[T]<a class="reference internal" href="_modules/option/option_.html#some"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.some" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut function to <a class="reference internal" href="#option.Option.some" title="option.Option.some"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Option.some()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="option.maybe">
<code class="descclassname">option.</code><code class="descname">maybe</code><span class="sig-paren">(</span><em>val: T</em><span class="sig-paren">)</span> &#x2192; option.option_.Option[T]<a class="reference internal" href="_modules/option/option_.html#maybe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.maybe" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut function to <a class="reference internal" href="#option.Option.maybe" title="option.Option.maybe"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Option.maybe()</span></code></a>.</p>
</dd></dl>

<dl class="exception">
<dt id="option.NoneError">
<em class="property">exception </em><code class="descclassname">option.</code><code class="descname">NoneError</code><a class="reference internal" href="_modules/option/types_.html#NoneError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#option.NoneError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Option</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">option</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">option package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">option</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">option</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Peijun Ma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/option.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>